# AWS-Image-Recognization-as-a-Service-main

./: README.md  pom.xml
app-tier_consumer/: pom.xml
app-tier_consumer/src/main/java/com/awsiaasproject/imagerecognization/apptier_consumer/: AppTierConsumerApplication.java
app-tier_consumer/src/main/java/com/awsiaasproject/imagerecognization/apptier_consumer/config/: AppConfig.java  BasicAWSConfigurations.java
app-tier_consumer/src/main/java/com/awsiaasproject/imagerecognization/apptier_consumer/constant/: ProjectConstant.java
app-tier_consumer/src/main/java/com/awsiaasproject/imagerecognization/apptier_consumer/repo/: AWSS3Repo.java  AWSS3RepoImpl.java
app-tier_consumer/src/main/java/com/awsiaasproject/imagerecognization/apptier_consumer/service/: AWSUtil.java  AWSUtilImpl.java
app-tier_consumer/src/test/java/com/awsiaasproject/imagerecognization/apptier_consumer/: AppTierConsumerApplicationTests.java
webapp/: pom.xml
webapp/src/main/java/com/awsiaasproject/imagerecognization/webapp/: WebappApplication.java
webapp/src/main/java/com/awsiaasproject/imagerecognization/webapp/config/: AppConfig.java  BasicAWSConfigurations.java
webapp/src/main/java/com/awsiaasproject/imagerecognization/webapp/constant/: ProjectConstant.java
webapp/src/main/java/com/awsiaasproject/imagerecognization/webapp/controller/: WebAppAPIController.java
webapp/src/main/java/com/awsiaasproject/imagerecognization/webapp/repo/: AWSS3Repo.java  AWSS3RepoImpl.java
webapp/src/main/java/com/awsiaasproject/imagerecognization/webapp/service/: AWSUtil.java  AWSUtilImpl.java  BusinessLogic.java  BusinessLogicImpl.java
webapp/src/main/resources/: application.properties  startScript.txt
webapp/src/main/resources/static/css/: bootstrap.css
webapp/src/main/resources/templates/: home.html  homepage.html  imagerecognization.html  result.jsp
webapp/src/test/java/com/awsiaasproject/imagerecognization/webapp/: WebappApplicationTests.java
webapp/src/test/java/com/awsiaasproject/imagerecognization/webapp/service/: AWSServicesImplTest.java
